export DB_NAME=incomeexpesesdb
export DB_USER=wisdom1
export DB_USER_PASSWORD=MyMother@21
export DB_HOST=localhost
# Email activation config
export EMAIL_HOST_PASSWORD=hrnmykeydyzqntpf
export EMAIL_HOST_USER=wisdomokoroafor13@gmail.com
export EMAIL_HOST=smtp.gmail.com
export DEFAULT_FROM_EMAIL=wisdomokoroafor13@gmail.com
